/* AI Auto Poster Admin Styles - Dark Mode Enhanced */

/* Force Dark Mode - Always Active */
.ai-auto-poster-admin {
  max-width: 1200px;
  background: #0d1117;
  color: #c9d1d9;
  padding: 20px;
  border-radius: 8px;
}

.ai-auto-poster-admin h1 {
  color: #f0f6fc;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
  background: linear-gradient(135deg, #58a6ff 0%, #1f6feb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Tab navigation - Dark Mode */
.ai-settings-tabs {
  margin-top: 20px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.nav-tab-wrapper {
  border-bottom: 1px solid #30363d;
  background: #0d1117;
  padding: 0;
  margin: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.nav-tab {
  background: transparent;
  border: none;
  border-right: 1px solid #30363d;
  color: #8b949e;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
}

.nav-tab:last-child {
  border-right: none;
}

.nav-tab:hover {
  background: #161b22;
  color: #58a6ff;
}

.nav-tab.nav-tab-active {
  background: #161b22;
  color: #58a6ff;
  font-weight: 600;
  box-shadow: none;
}

.nav-tab.nav-tab-active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #58a6ff, #1f6feb);
  border-radius: 3px 3px 0 0;
}

/* Tab content - Dark Mode */
.tab-content {
  display: none;
  padding: 30px;
  background: #161b22;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-content h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #f0f6fc;
  font-size: 20px;
  border-bottom: 2px solid #21262d;
  padding-bottom: 12px;
  font-weight: 600;
}

.tab-content h4 {
  margin-top: 30px;
  margin-bottom: 15px;
  color: #f0f6fc;
  font-size: 16px;
  font-weight: 600;
}

/* Form styling - Dark Mode */
.form-table {
  margin-top: 0;
  background: transparent;
}

.form-table th {
  padding: 15px 10px 15px 0;
  width: 200px;
  font-weight: 600;
  color: #f0f6fc;
}

.form-table td {
  padding: 15px 10px;
  vertical-align: top;
}

.form-table input[type="text"],
.form-table input[type="password"],
.form-table input[type="number"],
.form-table select,
.form-table textarea {
  background: #0d1117;
  border: 1px solid #30363d;
  color: #c9d1d9;
  border-radius: 6px;
  padding: 8px 12px;
  transition: all 0.2s ease;
}

.form-table input[type="text"]:focus,
.form-table input[type="password"]:focus,
.form-table input[type="number"]:focus,
.form-table select:focus,
.form-table textarea:focus {
  background: #161b22;
  border-color: #58a6ff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.1);
}

.form-table .description {
  margin-top: 5px;
  font-size: 13px;
  color: #8b949e;
  line-height: 1.5;
}

.form-table .description a {
  color: #58a6ff;
  text-decoration: none;
}

.form-table .description a:hover {
  text-decoration: underline;
}

/* Status grid - Dark Mode Enhanced */
.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.status-card {
  background: linear-gradient(135deg, #161b22 0%, #0d1117 100%);
  border: 1px solid #30363d;
  border-radius: 12px;
  padding: 28px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.status-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #58a6ff, #1f6feb, #a371f7, #ea4aaa);
}

.status-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  border-color: #58a6ff;
}

.status-card h4 {
  margin: 0 0 15px 0;
  color: #8b949e;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.status-number {
  font-size: 42px;
  font-weight: 700;
  background: linear-gradient(135deg, #58a6ff 0%, #1f6feb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 15px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.status-text {
  font-size: 14px;
  color: #c9d1d9;
  font-family: "Consolas", "Monaco", "Courier New", monospace;
  background: rgba(88, 166, 255, 0.1);
  padding: 10px 14px;
  border-radius: 6px;
  margin-top: 10px;
  border: 1px solid rgba(88, 166, 255, 0.2);
}

.status-description {
  font-size: 12px;
  color: #8b949e;
  margin-top: 10px;
  font-style: italic;
}

/* Status badges - Dark Mode */
.status-badge {
  padding: 5px 12px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
}

.status-pending {
  background: rgba(248, 81, 73, 0.15);
  color: #ff7b72;
  border: 1px solid rgba(248, 81, 73, 0.3);
}

.status-used {
  background: rgba(63, 185, 80, 0.15);
  color: #56d364;
  border: 1px solid rgba(63, 185, 80, 0.3);
}

.status-skipped {
  background: rgba(187, 128, 9, 0.15);
  color: #e3b341;
  border: 1px solid rgba(187, 128, 9, 0.3);
}

/* Trend scores - Dark Mode */
.trend-score {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 6px;
  color: white;
  font-size: 12px;
  display: inline-block;
  min-width: 35px;
  text-align: center;
  background: linear-gradient(135deg, #a371f7 0%, #7928ca 100%);
  box-shadow: 0 2px 8px rgba(163, 113, 247, 0.3);
}

/* Buttons - Dark Mode Enhanced */
.button.button-primary {
  background: linear-gradient(135deg, #1f6feb 0%, #0969da 100%);
  border: none;
  color: white;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 6px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(31, 111, 235, 0.3);
}

.button.button-primary:hover {
  background: linear-gradient(135deg, #0969da 0%, #0550ae 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(31, 111, 235, 0.4);
}

.button.button-secondary {
  background: #21262d;
  border: 1px solid #30363d;
  color: #c9d1d9;
  margin-right: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
  border-radius: 6px;
  padding: 8px 16px;
}

.button.button-secondary:hover {
  background: #30363d;
  border-color: #58a6ff;
  color: #58a6ff;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.button.button-small {
  font-size: 11px;
  height: auto;
  line-height: 1.4;
  padding: 5px 10px;
  margin: 2px;
}

/* Recent topics table - Dark Mode */
.recent-topics {
  margin-top: 20px;
}

.recent-topics table {
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  background: #0d1117;
  border: 1px solid #30363d;
}

.recent-topics th {
  background: #161b22;
  font-weight: 600;
  color: #f0f6fc;
  border-bottom: 2px solid #30363d;
  padding: 12px;
}

.recent-topics td {
  vertical-align: middle;
  border-bottom: 1px solid #21262d;
  color: #c9d1d9;
  padding: 12px;
}

.recent-topics tr:hover {
  background: #161b22;
}

/* Test connection button */
#test-openai-connection {
  margin-left: 10px;
  background: linear-gradient(135deg, #3fb950 0%, #2ea043 100%);
  border: none;
  color: white;
  box-shadow: 0 4px 12px rgba(63, 185, 80, 0.3);
}

#test-openai-connection:hover {
  background: linear-gradient(135deg, #2ea043 0%, #238636 100%);
  box-shadow: 0 6px 16px rgba(63, 185, 80, 0.4);
}

/* Manual action buttons */
#find-topics-now,
#create-post-now,
#clear-topics {
  background: linear-gradient(135deg, #1f6feb 0%, #0969da 100%);
  border: none;
  color: white;
  font-weight: 500;
  padding: 10px 18px;
  height: auto;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(31, 111, 235, 0.3);
}

#find-topics-now:hover,
#create-post-now:hover {
  background: linear-gradient(135deg, #0969da 0%, #0550ae 100%);
  box-shadow: 0 6px 16px rgba(31, 111, 235, 0.4);
}

#clear-topics {
  background: linear-gradient(135deg, #da3633 0%, #b62324 100%);
  box-shadow: 0 4px 12px rgba(218, 54, 51, 0.3);
}

#clear-topics:hover {
  background: linear-gradient(135deg, #b62324 0%, #8e1e1d 100%);
  box-shadow: 0 6px 16px rgba(218, 54, 51, 0.4);
}

/* Loading states */
.button:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  pointer-events: none;
  filter: grayscale(0.5);
}

/* Notices - Dark Mode */
.notice {
  margin: 5px 0 15px;
  padding: 14px;
  border-left: 4px solid;
  background: #161b22;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: relative;
  border-radius: 6px;
  color: #c9d1d9;
}

.notice.notice-success {
  border-left-color: #3fb950;
  background: rgba(63, 185, 80, 0.1);
}

.notice.notice-error {
  border-left-color: #f85149;
  background: rgba(248, 81, 73, 0.1);
}

.notice.notice-warning {
  border-left-color: #d29922;
  background: rgba(187, 128, 9, 0.1);
}

.notice.notice-info {
  border-left-color: #58a6ff;
  background: rgba(88, 166, 255, 0.1);
}

.notice-dismiss {
  position: absolute;
  top: 0;
  right: 1px;
  border: none;
  margin: 0;
  padding: 9px;
  background: none;
  color: #8b949e;
  cursor: pointer;
}

.notice-dismiss:hover {
  color: #f85149;
}

/* Auto-save indicator */
.auto-save-indicator {
  animation: pulse 2s infinite;
  font-style: italic;
  font-size: 13px;
  color: #58a6ff;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Character counter */
.char-counter {
  font-style: italic;
  font-size: 12px;
  color: #8b949e;
  margin-top: 5px;
}

/* Checkbox styling */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid #30363d;
  border-radius: 4px;
  background: #0d1117;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px;
}

input[type="checkbox"]:checked {
  background: #1f6feb;
  border-color: #1f6feb;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #0d1117;
}

::-webkit-scrollbar-thumb {
  background: #30363d;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #484f58;
}

/* Responsive design */
@media (max-width: 1024px) {
  .status-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 782px) {
  .ai-auto-poster-admin {
    margin: 10px;
    padding: 15px;
  }

  .status-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .form-table th,
  .form-table td {
    display: block;
    width: 100%;
    padding: 10px 0;
  }

  .form-table th {
    border-bottom: 1px solid #30363d;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }

  .nav-tab-wrapper {
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .nav-tab {
    min-width: 100px;
  }

  .tab-content {
    padding: 20px 15px;
  }

  .button {
    margin: 4px 2px;
    display: inline-block;
    width: auto;
  }
}

@media (max-width: 480px) {
  .status-number {
    font-size: 32px;
  }

  .status-card {
    padding: 20px;
  }

  .ai-auto-poster-admin h1 {
    font-size: 22px;
  }

  .tab-content h3 {
    font-size: 18px;
  }
}

/* Loading animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-left: 8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}
